# ntk-ecommerce

./: dump.rdb
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: NTKEcommerce.sln
aspnet-core/src/NTKEcommerce.Admin.Application/: NTKEcommerce.Admin.Application.csproj  NTKEcommerceAdminAppService.cs  NTKEcommerceAdminApplicationAutoMapperProfile.cs  NTKEcommerceAdminApplicationModule.cs
aspnet-core/src/NTKEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  NTKEcommerce.Admin.Application.Contracts.csproj  NTKEcommerceApplicationContractsModule.cs  NTKEcommerceDtoExtensions.cs
aspnet-core/src/NTKEcommerce.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/NTKEcommerce.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/NTKEcommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NTKEcommerce.Admin.HttpApi/: NTKEcommerce.Admin.HttpApi.csproj  NTKEcommerceHttpApiModule.cs
aspnet-core/src/NTKEcommerce.Admin.HttpApi.Client/: NTKEcommerce.Admin.HttpApi.Client.csproj  NTKEcommerceHttpApiClientModule.cs
aspnet-core/src/NTKEcommerce.Admin.HttpApi.Host/: NTKEcommerce.Admin.HttpApi.Host.csproj  NTKEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/NTKEcommerce.Application/: NTKEcommerce.Application.csproj  NTKEcommerceAppService.cs  NTKEcommerceApplicationAutoMapperProfile.cs  NTKEcommerceApplicationModule.cs
aspnet-core/src/NTKEcommerce.Application.Contracts/: NTKEcommerce.Application.Contracts.csproj  NTKEcommerceApplicationContractsModule.cs  NTKEcommerceDtoExtensions.cs
aspnet-core/src/NTKEcommerce.AuthServer/: NTKEcommerce.AuthServer.csproj  NTKEcommerceAuthServerModule.cs  NTKEcommerceBrandingProvider.cs  Program.cs  appsettings.json
aspnet-core/src/NTKEcommerce.DbMigrator/: DbMigratorHostedService.cs  NTKEcommerce.DbMigrator.csproj  NTKEcommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/NTKEcommerce.Domain/: NTKEcommerce.Domain.csproj  NTKEcommerceConsts.cs  NTKEcommerceDomainModule.cs
aspnet-core/src/NTKEcommerce.Domain.Shared/: NTKEcommerce.Domain.Shared.csproj  NTKEcommerceDomainErrorCodes.cs  NTKEcommerceDomainSharedModule.cs  NTKEcommerceGlobalFeatureConfigurator.cs  NTKEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/NTKEcommerce.EntityFrameworkCore/: NTKEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/NTKEcommerce.HttpApi/: NTKEcommerce.HttpApi.csproj  NTKEcommerceHttpApiModule.cs
aspnet-core/src/NTKEcommerce.HttpApi.Client/: NTKEcommerce.HttpApi.Client.csproj  NTKEcommerceHttpApiClientModule.cs
aspnet-core/src/NTKEcommerce.HttpApi.Host/: NTKEcommerce.HttpApi.Host.csproj  NTKEcommerceHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/test/NTKEcommerce.Admin.Application.Tests/: NTKEcommerce.Admin.Application.Tests.csproj  NTKEcommerceApplicationTestBase.cs  NTKEcommerceApplicationTestModule.cs
aspnet-core/test/NTKEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NTKEcommerce.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NTKEcommerce.Admin.HttpApi.Client.ConsoleTestApp.csproj  NTKEcommerceConsoleApiClientModule.cs  Program.cs
aspnet-core/test/NTKEcommerce.Application.Tests/: NTKEcommerce.Application.Tests.csproj  NTKEcommerceApplicationTestBase.cs  NTKEcommerceApplicationTestModule.cs
aspnet-core/test/NTKEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NTKEcommerce.Domain.Tests/: NTKEcommerce.Domain.Tests.csproj  NTKEcommerceDomainTestBase.cs  NTKEcommerceDomainTestModule.cs
aspnet-core/test/NTKEcommerce.EntityFrameworkCore.Tests/: NTKEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NTKEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: NTKEcommerceEntityFrameworkCoreTestBase.cs  NTKEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/NTKEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/NTKEcommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NTKEcommerce.HttpApi.Client.ConsoleTestApp.csproj  NTKEcommerceConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/NTKEcommerce.TestBase/: NTKEcommerceTestBase.cs  (+3 more)
(+117 files in other folders)
